{
  "name": "sepurane",
  "version": "1.0.0",
  "description": "Loket Bot Dashboard - Web interface for managing the ticket bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "bot": "node loketbot.js"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "axios": "^1.10.0",
    "axios-cookiejar-support": "^2.0.4",
    "base-64": "^1.0.0",
    "body-parser": "^2.2.0",
    "canvas": "^3.1.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.1.0",
    "cloudscraper": "^4.6.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "delay": "^5.0.0",
    "express": "^4.18.2",
    "https-proxy-agent": "^7.0.6",
    "inquirer": "^8.2.6",
    "javascript-obfuscator": "^4.1.1",
    "js-base64": "^3.7.7",
    "moment": "^2.30.1",
    "node-fetch": "^2.7.0",
    "node-notifier": "^10.0.1",
    "node-telegram-bot-api": "^0.66.0",
    "node-unique-machine-id": "^1.1.0",
    "otplib": "^12.0.1",
    "play-sound": "^1.1.6",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.14.0",
    "random-name": "^0.1.2",
    "random-pick-name": "^1.0.3",
    "readline-sync": "^1.4.10",
    "sm-crypto": "^0.3.13",
    "speakeasy": "^2.0.0",
    "table": "^6.9.0",
    "uuid": "^11.1.0"
  }
}
